<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1162</width>
    <height>565</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QCommandLinkButton" name="commandLinkButton">
   <property name="geometry">
    <rect>
     <x>1000</x>
     <y>10</y>
     <width>131</width>
     <height>48</height>
    </rect>
   </property>
   <property name="text">
    <string>Đăng xuất</string>
   </property>
  </widget>
  <widget class="QTreeWidget" name="treeWidgetLichHoc">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>180</y>
     <width>1161</width>
     <height>381</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #f0f0f0; /* Màu nền xám nhạt */
color: black; /* Màu chữ đen */
border: 1px solid #cccccc; /* Viền màu xám */</string>
   </property>
   <column>
    <property name="text">
     <string>ID</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Tên khoa</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Tên lớp</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Tên giảng viên</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Tên môn</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Tên phòng</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Ngày</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Thời gian </string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Tình trạng</string>
    </property>
   </column>
  </widget>
  <widget class="QLineEdit" name="txtSearchPH_User">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>110</y>
     <width>181</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #f0f0f0; /* Màu nền xám nhạt */
color: black; /* Màu chữ đen */
border: 1px solid #cccccc; /* Viền màu xám */</string>
   </property>
   <property name="placeholderText">
    <string>Nhập tình trạng phòng</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btSearchLichhoc">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>110</y>
     <width>121</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(0, 0, 127);
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>Tìm kiếm</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnPopupDKPH">
   <property name="geometry">
    <rect>
     <x>1000</x>
     <y>110</y>
     <width>121</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(0, 0, 127);
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>Đăng ký phòng học</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
